# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
# env = GDK_SCALE,2
# monitor=,preferred,auto,auto

# Good compromise for 27" or 32" 4K monitors (but fractional!)
env = GDK_SCALE,1.75
monitorv2 {
  output = DP-2
  mode = 3840x2160@240
  position = 0x0
  scale = 1.6
  bitdepth = 10
  cm = dp3
  # cm = hdredid
  # sdrbrightness = 1.2
  # sdrsaturation = 1.05
  supports_wide_color = 1
  supports_hdr = 1
}
monitorv2 {
  output = HDMI-A-1
  mode = 3840x2160
  position = -1350x0
  scale = 1.6
  transform = 3
}
monitorv2 {
  output = HDMI-A-2
  mode = 3840x2160@144
  position = 0x-1350
  scale = 1.6
  bitdepth = 10
  supports_wide_color = 1
  supports_hdr = 1
}

# render {
#   direct_scanout = 1
#   cm_fs_passthrough = 2
# }

experimental {
  xx_color_management_v4 = true
}
